<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Full-width Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/primary_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="TeleFlow"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/settings_svgrepo_com"
            android:contentDescription="Menu" />
    </LinearLayout>

    <!-- Content with Padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <!-- Recent Scripts Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Recent Scripts"
            android:textColor="@color/background_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/recent_scripts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"/>

        <!-- My Videos Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="My Videos"
            android:textColor="@color/background_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="4">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/video_placeholder1" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/video_placeholder2" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/card_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/video_placeholder3" />
        </LinearLayout>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-30dp"
            android:background="@android:color/darker_gray" />

        <!-- Create Script Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            android:text="CREATE SCRIPT"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Navigation Bar -->
    <include
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
